@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@timberwolfGray: #DBD7D2;
@goldenYellow : #FFDF00;
@seaBlue : #006994;
@electricBlue : #035096;
@goGreen : #00AB66;

.modal-content {
  width: 572px;

}


.page-header {
  border-radius: 0;
  height:  80px;
  width: 570px;
}

.page-header h3 {
color: @seaBlue;
}

.page-body {
  border-radius: 0;
  height: 80px;
  width: 570px;
}

.page-footer {
  border-radius: 0;
  height: 80px;
  width: 570px;
}


.submit-btn-pages {
  border-radius: 5px;
  width: 80px;
  height: 50px;
  background-color: @seaBlue;
  color: #ccc;
}

.submit-btn-pages:hover {
  color: #ccc;
  background-color: @electricBlue;
}

.cancel {
  border-radius: 0;
}

