
@peachyKeen : #FF6130;
@flame : #E25822;
@goGreen : #00AB66;
@timberwolfGray: #DBD7D2;


body {
  background-color: white;
}

h2 {
  color: @timberwolfGray;
}
.home{
  left: 0;
  top: 0;
  background-image: url('/assets/img/plotaway-sides-01.png');
  background-size: 100%;
  background-repeat: no-repeat;
  height: 760px;
}

.intro img.main-img {
  display: table;
  margin: 0 auto;
  background-size: cover;
  height: 180px;
}

 .intro h2 {
  text-align: center;
}
 .intro h4 {
  text-align: center;
}

.intro .sign-in {
  display: table;
  margin: 0 auto;
  text-align: center;
}

.intro .sign-input {
  display: table;
  margin: 0 auto;
  text-align: center;
}

.intro .sign-in-forms {
  display: table;
  margin: 0 auto;
  text-align: center;
}

.btn-ok {
  border: @peachyKeen;
  background: @peachyKeen;
}

.btn-ok:hover {
  background: @flame;
}

.btn-ok:focus {
  background: @flame;
}

.btn-ok:active {
  background: @flame;
}

/*//////login animation/////////////*/
/*/////////////////////////////////*/
/*.login.ng-enter, .login.ng-leave {*/
  /*-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;*/
  /*transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;*/
/*}*/

/*.login.ng-enter,*/
/*.login.ng-leave.ng-leave-active {*/
  /*opacity:0;*/
/*}*/

/*.login.ng-leave,*/
/*.login.ng-enter.ng-enter-active {*/
  /*opacity:1;*/
/*}*/

/*//////login animation/////////////*/
/*/////////////////////////////////*/
/*.register.ng-enter, .register.ng-leave {*/
  /*-webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;*/
  /*transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;*/
/*}*/

/*.register.ng-enter,*/
/*.register.ng-leave.ng-leave-active {*/
  /*opacity:0;*/
/*}*/

/*.register.ng-leave,*/
/*.register.ng-enter.ng-enter-active {*/
  /*opacity:1;*/
/*}*/


