@straw : #E4D96F;
@lemonCurry: #CCA01D;
@gray : #EFEEE8;
@pastelRed : #FF6961;
@redOrange : #FF5439;
@titaniumYellow : #EEE600;
@bitterLemon : #CAE00D;
@goldenYellow : #FFDF00;
@sandstormYellow : #ECD540;
@schoolbusYellow : #FFD800;
@pear : #D1E231;
@napierGreen : #2A8000;
@goGreen : #00AB66;
@avocado : #568203;
@darkMossGreen: #4A5D23;
@peachyKeen : #FF6130;
@flame : #E25822;
@seaBlue : #006994;
@electricBlue : #035096;

@SILVER:  #DDDDDD;

@BLACK:   #111111;

@pastelBlue: #AEC6CF;
@darkElectricBlue: #536878;
@spanishGray: #3B3C36;
@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@pageGreen : #01796F;
@pageHover : #18453B;
@eggplant: #614051;
@eggplantLight: #825C6F;
@timberwolfGray: #DBD7D2;
@orange: #F28500;
@darkOrange: #CC5500;

.back-itineraries {
  background-color: @eggplantLight;
  color: #ccc;
  border-radius: 5px;
}

.back-itineraries:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

.back-dashboard{
  background-color: @goGreen;
  color: #ccc;
  border-radius: 5px;
}

.back-dashboard:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

.member-pdf {
  background-color: @peachyKeen;
  color: #ccc;
  border-radius: 5px;
}

.member-pdf:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

.member-save {
  margin-top: 0;
  margin-left: 1000px;
  width: 100px;
  height: 120px;
  background-color: @goldenYellow;
  border: 1px solid @sandstormYellow;
  border-radius: 5px;
}
.public-itinerary-page {
  position: relative;
}

.itinerary-menu {
  width: 200px;
  position: fixed;
}

.individual-body {
  position: absolute;
  margin-top: 0px;
  left: 20px;
}

.public-itins {
  text-align: center;
}

.pages-itinerary {
  width: 772px;
  height: 40px;
  left: 10px;
  background-color: @seaBlue;
  border: none;
  border-radius: 0;
  margin-bottom: 0px;
  color: #ccc;
}

.current-page {
  margin-top: 0;
}

.pages-public-menu {
  margin-left: 10px;
  width: 772px;
}

.page-options-public {
  width: 772px;
  color: @arsenicGray;
  border-radius: 0;
}

.page-options-public:hover {
  background-color: @timberwolfGray;
}




.member-save:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

.plot-description {
  margin-left: 10px;
  width: 772px;
  background-color: white;
  border: 1px solid @arsenicGray;
}

.plot-description p {
  padding: 5px;
}

.click-for-description {
  cursor: pointer;
}

.browse-individual-table table{
  width: 772px;
}

.browse-individual-table tbody{
  height: 200px;
}

.browse-individual-table thead th{
  width: 154px;
}

.browse-individual-table tbody td{
  width: 154px;
}

.comment-area {
   position: absolute;
   top: 1100px;
   left: 20px;
}

.comment-box {
  margin-left: 10px;
  width: 772px;
  height: 60px;
}

.comment-area label {
  margin-left: 20px;
}

.submit-comment-btn{
  margin-left: 10px;
  width: 772px;
  background-color: @timberwolfGray;
  border-radius: 0px;
  color: @arsenicGray;
  margin-bottom: 30px;
}

.submit-comment-btn:hover {
  color: white;
}

.public-comment-table {
  width: 772px;
  height: 400px;
  background-color: @timberwolfGray;
  color: @seaBlue;
}

.public-comment-table td th{
  color: #ccc;
}

