@straw : #E4D96F;
@lemonCurry: #CCA01D;
@gray : #EFEEE8;
@pastelRed : #FF6961;
@redOrange : #FF5439;
@titaniumYellow : #EEE600;
@bitterLemon : #CAE00D;
@goldenYellow : #FFDF00;
@sandstormYellow : #ECD540;
@schoolbusYellow : #FFD800;
@pear : #D1E231;
@napierGreen : #2A8000;
@goGreen : #00AB66;
@avocado : #568203;
@darkMossGreen: #4A5D23;
@peachyKeen : #FF6130;
@flame : #E25822;
@seaBlue : #006994;
@electricBlue : #035096;
@SILVER:  #DDDDDD;
@BLACK:   #111111;
@pastelBlue: #AEC6CF;
@darkElectricBlue: #536878;
@spanishGray: #3B3C36;
@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@pageGreen : #01796F;
@pageHover : #18453B;
@eggplant: #614051;
@eggplantLight: #825C6F;
@timberwolfGray: #DBD7D2;
@orange: #F28500;
@darkOrange: #CC5500;


//main buttons

.current-trip {
  background-color: @goGreen;
  color: @timberwolfGray;
  border-radius: 5px;
}

.current-trip:hover {
  background-color: @napierGreen;
}

.trip-pages {
  background-color: @seaBlue;
  color: @timberwolfGray;
  border-radius: 5px;
}

.trip-pages:hover {
  background-color: @electricBlue;
}


.new-page {
  background-color: #007BA7;
  color: @timberwolfGray;
  border-radius: 5px;
}

.new-page:hover {
  background-color: #0067A5;
}

.new-plot-btn {
  background-color: #ca0002;
  color: @timberwolfGray;
  border-radius: 5px;
}

.new-plot-btn:hover {
  background-color: #AF002A;
}

.explore-btn {
  background-color: @eggplantLight;
  color: #ccc;
  border-radius: 5px;
}

.explore-btn:hover {
  background-color: @eggplant;
}

.my-trips {
  background-color: @peachyKeen;
  color: #ccc;
  border-radius: 5px;
}

.my-trips:hover {
  background-color: @flame;
}

.new-trip {
  background-color: #FFA700;
  color: #ccc;
  border-radius: 5px;
}

.new-trip:hover {
  background-color: #DA9100;
}

.map-btn {
  background-color: @spaceGray;
  color: #ccc;
  border-radius: 5px;
}

.map-btn:hover {
  background-color: @arsenicGray;
  color: #ccc;
}




//plot description

.descriptiontd {
  cursor: pointer;
}
.plot-description-dashboard {
  margin-left: 10px;
  background-color: white;
}

.plot-description-dashboard p {
  padding: 3px;
  color: @arsenicGray;
  border: 1px solid #ccc;
}

//if no trips//
.no-trips{
  height: 400px;
  width: 772px;
  position: absolute;
  top: 10px;
  left: 200px;
  background-color: @arsenicGray;
}

///new/////
.controller {
  display: table;
  margin: 0 auto;
}


//enter-dashboard//
.enter-dashboard {
  display: table;
  margin: 100px auto;
}

.enter-dashboard {
  text-align: center;
}

.enter-dashboard img {
  display: table;
  margin: 0 auto;
  background-size: cover;
  height: 200px;
}

.enter-dashboard h4 {
  color: @timberwolfGray;
}

.enter-dashboard button {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 5px;
  color: @arsenicGray;
}

.make-new {
  background-color: @goldenYellow;
}

.make-new:hover {
  background-color: @sandstormYellow;
  color: white;
}

.go-explore {
  background-color: @seaBlue;
}

.go-explore:hover {
  background-color: @electricBlue;
  color: white;
}


.login a {
  background-color: @timberwolfGray;
  color: @arsenicGray;
  padding: 15px;
  text-align: center;
  /*position: absolute;*/
  /*margin-left: 700px;*/
}

.login a:hover {
  opacity: 0.8;
  color: @arsenicGray;
  text-decoration: none;
}

.side-bar {
  margin-top: 20px;
  margin-left: 90px;
  /*position: relative;*/
}
.side-bar button {
  width: 150px;
  height: 60px;
  border: none;
  margin-bottom: 3px;
}

///////////////////////////////
//////universal settings//////
/////////////////////////////

/*.home-page {*/
  /*position: absolute;*/
  /*top: 0;*/
  /*left: 0;*/
  /*width: 100%;*/
  /*height: 1000px;*/
  /*background-color: white;*/
/*}*/

.acc {
  background-color: @electricBlue;
}

.tra {
  background-color: @goGreen;
}

.sight {
  background-color: @eggplant;
}

.eat {
  background-color: @peachyKeen;
}

.act {
  background-color: #FFD800;
}

.oth {
  background-color: @timberwolfGray;
}

.shop {
  background-color: @pastelRed;
}
.accomodations {
  background-image: url('/assets/img/accomodations-01.png');
  background-size: cover;
}

.transportation {
  background-image: url('/assets/img/transportation-01.png');
  background-size: cover;
}

.sightseeing {
  background-image: url('/assets/img/sightseeing-01.png');
  background-size: cover;
}

.activity {
  background-image: url('/assets/img/activity-01.png');
  background-size: cover;
}

.shopping {
  background-image: url('/assets/img/shopping-01.png');
  background-size: cover;
}
.eating {
  background-image: url('/assets/img/Eating-01.png');
  background-size: cover;
}

.other {
  background-image: url('/assets/img/other-01.png');
  background-size: cover;
}


//browse//
/*.browse-page {*/
  /*position: relative;*/
  /*left: 10px;*/
  /*top: 0px;*/
  /*background-color: @timberwolfGray;*/
/*}*/



//trip settings//


.trip-page {
  position: relative;
}

#main-menu {
  width: 200px;
  position: fixed;
}

.main-body {
  position: absolute;
  margin-top: 0px;
  margin-left: 210px;
}

.trip-settings {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  background-color: @timberwolfGray;
  height: 400px;
  width: 772px;
  color: #ccc;
}

.trip-title {
  position: absolute;
  width: 732px;
  color: #ccc;
  height: 40px;
  background-color: @goGreen;
}

.trip-title h5 {
  padding: 10px;
  text-align: left;
  color: white;
  background-color: @goGreen;
}

.pdf-all {
  position: absolute;
  top: 10px;
  left: 300px;
  color: @arsenicGray;
  cursor: pointer;
}

.pdf-all:hover {
  color: white;
}

.public-private {
  position: absolute;
  left: 85px;
  top: 355px;
  height: 35px;
}

.private {
  border-radius: 0;
  background-color: @goGreen;
  color: #ccc;
}

.private:hover {
  color: @arsenicGray;
}

.private:focus {
  background-color: @darkMossGreen;
  color: #ccc;
}

.public{
  border-radius: 0;
  background-color: @goGreen;
  color: #ccc;
}

.public:hover {
  color: @arsenicGray;
}


.exit-trip-set {
  position: absolute;
  margin-top: 0;
  height: 40px;
  background-color: @spaceGray;
  border-radius: 0px;
  top: 0;
  left: 732px;
  color: #ccc;
}

.exit-trip-set:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

.trip-stats {
  position: absolute;
  top: 40px;
  left: 10px;
  background-color: @goGreen;
  width: 200px;
  height: 120px;
}

.trip-stats p {
  margin-left: 5px;
  color: @arsenicGray;
}

.trip-description {
  position: absolute;
  width: 200px;
  height: 100px;
  top: 170px;
  left: 10px;
  background-color: #ccc;
}

.trip-description p {
  margin-left: 5px;
  color: @arsenicGray;
}

.trip-dates {
  position: absolute;
  width: 200px;
  height: 80px;
  top: 270px;
  left: 10px;
  background-color: #ccc;
}

.trip-dates p {
  margin-left: 5px;
  color: @arsenicGray;
}

.num-pages {
  background-color: @timberwolfGray;
}

.num-plots {
  background-color: @timberwolfGray;
}

.del-trip {
  position: absolute;
  width: 70px;
  height: 35px;
  border-radius: 0;
  background-color: @spaceGray;
  color: #ccc;
  top: 355px;
  left: 10px;
}

.del-trip:hover {
  color: #ccc;
}


.trip-notes-table {
  position: absolute;
  width: 500px;
  height: 300px;
  top: 50px;
  left: 250px;
}

.trip-notes-table thead {
  background-color: white;
  width: 500px;
  height: 35px;
  color: #ccc;
}
.trip-notes-table tbody {
  width: 500px;
  height: 200px;
  overflow: scroll;
}

.trip-notes-table th.note-value {
  width: 400px;
  color: @arsenicGray;
}
.trip-notes-table th.date {
  width: 100px;
  color: @arsenicGray;
}

.trip-notes-table td.tddate {
  width: 100px;
  color: @arsenicGray;
}

.trip-notes-table td.tdvalue {
  width: 400px;
  color: @arsenicGray;
}

.trip-notes {
  position: absolute;
  width: 500px;
  height: 60px;
  top: 315px;
  left: 250px;
}

.trip-notes input {
  width: 400px;
  margin-top: 5px;
  height: 60px;
}

.trip-notes .note-btn {
  margin-top: -2px;
  margin-left: 5px;
  border-radius: 0;
  width: 90px;
  height: 60px;
  background-color: @goGreen;
  color: #ccc;
  border-radius: 5px;
}

.note-btn:hover {
  background-color: @arsenicGray;
}

.trip-notes-table table thead  th {
  width: 90px;
}

.trip-notes-table  table tbody td {
  color: @arsenicGray;
}

//page buttons//

.pages {
  margin-left: 10px;
}

.pages .trip-pages {
  margin-left: 5px;
  width: 400px;
  height: 40px;
  background-color: @goGreen;
  border-radius: 0px;
}

.pages .trip-pages:hover {
  width: 400px;
  height: 40px;
  background-color: @darkMossGreen;
}

.pages-menu {
  width: 400px;
  background-color: #EFEEE8;
  color: @spanishGray;
}

.page-options {
  color: @spanishGray;
  width: 350px;
  border-radius: 0px;
  text-align: left;
}

.page-options:hover {
  background-color: @timberwolfGray;
}

.new-page {
  width: 60px;
  height: 40px;
}

.del-page {
  border-radius: 0;
  left: 0;
  top: 0;
  height: 40px;
  background-color: @spaceGray;
  color: #ccc;
}

.del-page:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

// itinerary & table per page//
.itinerary {
  position: relative;
  margin-top: 5px;
}

.del-page {
  position: absolute;
  left: 0px;
  top: 0px;
}

.close-page {
  border-radius: 0;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 742px;
  top: 0;
  background-color: @spaceGray;
  color: #ccc;
}

.close-page:hover {
  background-color: @arsenicGray;
  color: #ccc;
}

.table-margin {
  margin-left: 10px;
}
th {
  width: 107px;
}

td{
  color: #ccc;
  height: 110px;
  width: 110px;
  color: white;
}

thead {
  width: 770px;
  display: block;
}

tbody {
  display: block;
  width: 770px;
  height: 330px;
}

tbody {
  overflow: auto;
}

.add-plot {
  font-size: 12px;
}

.pdf-button {
  margin-left: 10px;
  width: 772px;
  background-color: @timberwolfGray;
  border-radius: 0px;
  color: @arsenicGray;
}

.pdf-button:hover {
  color: white;
}

.current-page {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  height: 40px;
  width: 772px;
  background-color: #ccc;
  color: @arsenicGray;
  text-align: center;
}

.current-page p {
  padding: 10px;
  color: @arsenicGray;
}

.new-page-pointer{
  cursor: pointer;
}

.photo {
  height: 200px;
  background-size: cover;
}

//////trip settings/////////////
/////////////////////////////////
.trip-settings.ng-enter, .trip-settings.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.trip-settings.ng-enter,
.trip-settings.ng-leave.ng-leave-active {
  opacity:0;
}

.trip-settings.ng-leave,
.trip-settings.ng-enter.ng-enter-active {
  opacity:1;
}


//////itinerary/////////////
/////////////////////////////////
.itinerary.ng-enter, .itinerary.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.itinerary.ng-enter,
.itinerary.ng-leave.ng-leave-active {
  opacity:0;
}

.itinerary.ng-leave,
.itinerary.ng-enter.ng-enter-active {
  opacity:1;
}

//////Wiki Animations/////////////
/////////////////////////////////
.wiki.ng-enter, .wiki.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.wiki.ng-enter,
.wiki.ng-leave.ng-leave-active {
  opacity:0;
}

.wiki.ng-leave,
.wiki.ng-enter.ng-enter-active {
  opacity:1;
}

.wiki {
  margin-top: 10px;
  margin-left: 112px;
}

.wiki-info{
  margin-top: 0px;
  margin-left: 5px;
  width: 347px;
}
////////////////////////////////
// map animations//////////////
//////////////////////////////
.map.ng-enter, .map.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.map.ng-enter,
.map.ng-leave.ng-leave-active {
  opacity:0;
}

.map.ng-leave,
.map.ng-enter.ng-enter-active {
  opacity:1;
}

  //wiki search bar

  h5 {
    margin-left: 5px;
    background-color: #ccc;
    text-align: center;
    padding: 2px;
    margin-top: 3px;
    margin-bottom: 0;
    width: 347px;
    color: @arsenicGray;
    opacity: 0.9;
  }

  .destination {
    width: 480px;
    height: 40px;
    background-color: #ccc;
    margin-top: 3px;
    margin-bottom: 2px;
    margin-left: 5px;
    margin-right: 2px;
    opacity: 1;
    border: none;
    color: @arsenicGray;
  }

  .destination:focus {
    outline: 0;
    border: none;
  }

  .wiki-button {
    background-color: @spaceGray;
    width: 115px;
    height: 40px;
    border: none;
    margin-top: 0px;
    margin-bottom: 3px;
    border-radius: 0px;
    color: #ccc;
  }
  .wiki-button:hover {
    background-color: @arsenicGray;
    color: #ccc;
  }

  .wiki-button:focus {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .wiki-button:active {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .map-destination-button {
    background-color: @spaceGray;
    width: 116px;
    height: 40px;
    border: none;
    margin-top: 0px;
    margin-bottom: 3px;
    border-radius: 0px;
    color: #ccc;
  }

  .map-destination-button:hover {
    background-color: @arsenicGray;
    color: #ccc;
  }

  .map-destination-button:focus {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .map-destination-button:active {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .wiki-close {
    background-color: @spaceGray;
    width: 40px;
    height: 40px;
    border: none;
    margin-top: 0px;
    margin-bottom: 2px;
    border-radius: 0px;
    color: #ccc;
  }

  .wiki-close:hover {
    background-color: @arsenicGray;
    color: #ccc;
  }

  .wiki-close:focus {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  // class for angular-google-map
.exploration {
  position: relative;
  margin-left: 20px;
  margin-bottom: 5px;
  height: 345px;
  width: 772px;
  color: #ccc;
}
 .angular-google-map-container {
   /*display: block;*/
   /*margin: 0 auto;*/
   position: absolute;
   top: 23px;
   height: 305px;
   width: 772px;
   opacity: 0.9;
 }

 //map input
  .location {
    position: absolute;
    width: 520px;
    height: 40px;
    margin-bottom: 5px;
    background-color: #ccc;
    opacity: 1;
    border: none;
    color: @arsenicGray;
  }

  .location:focus {
    outline: 0;
    border: none;;
  }

  //locate button
  .map-button {
    position: absolute;
    background-color: @spaceGray;
    left: 520px;
    width: 212px;
    height: 40px;
    border: none;
    border-radius: 0;
    color: #ccc;
  }

  .map-button:hover {
    background-color: @arsenicGray;
    color: #ccc;
  }

  .map-button:focus {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .map-button:active {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .map-close {
    position: absolute;
    background-color: @spaceGray;
    width: 40px;
    height: 40px;
    border: none;
    left: 732px;
    border-radius: 0px;
    color: #ccc;
  }

  .map-close:hover {
    background-color: @arsenicGray;
    color: #ccc;
  }

  .map-close:focus {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  .map-close:active {
    outline: none;
    border: @arsenicGray;
    color: #ccc;
  }

  //pages-dashboard

  .dropdown-menu {
    min-width: 80px;
  }

  .pages-dashboard-menu {
    width: 150px;
  }

.page-options-dashboard {
  width: 148px;
  color: @arsenicGray;
  border-radius: 0;
}

.page-options-dashboard:hover {
  background-color: @timberwolfGray;
}

  .trip-menu {
    width: 150px;
  }

.trip-items {
  width: 148px;
  color: @arsenicGray;
  border-radius: 0;
}

.trip-items:hover {
  background-color: @timberwolfGray;
}



/*

////////////////////////////////////////
// screen settings for larger monitor//
//////////////////////////////////////

@media screen and (min-width: 1200px) {

  // new trip

  .new-trip {
    border-radius: 0px;
    background-color: @straw;
    width: 110px;
    height: 60px;
    border: 0px;
    color: @spanishGray;
  }

  .new-trip:hover {
    background-color: @lemonCurry;
  }

  .new-trip:focus {
    outline: 0px;
    border: 1px solid @lemonCurry;
  }

  // my trips

  .my-trips {
    border-radius: 0px;
    width: 450px;
    height: 60px;
    background-color: @peachyKeen;
    border: 0px;
    color: @spanishGray;
  }

  .my-trips:hover {
    background-color: #CC5500;
  }

  .my-trips:focus {
    border: 1px solid #CC5500;
  }

// current trip

  .current-trip {
    margin: 0;
    background-color: @eggplantLight;
    border-radius: 0px;
    border: none;
    height: 60px;
    width: 450px;
    color: #ccc;
  }

  .current-trip:hover {
    background-color: @eggplant;
  }

  .current-trip:focus {
    outline: 0px;
    border: 1px solid @eggplant;
  }

  // tools

  .tools {
    margin: 0;
    background-color: @avocado;
    border-radius: 0px;
    height: 60px;
    width: 110px;
    color: #ccc;
  }

  .tools:hover {
    background-color: @darkMossGreen;
  }

  .tools:focus {
    border: 1px solid @darkMossGreen;;
  }

  //dropdown trip menu

  .dropdown-menu {
    min-width: 80px;
  }

  .trip-menu {
      border-radius: 0px;
      width: 450px;
      background-color: #EFEEE8;
      color: @spanishGray;
    }

  .trip-items {
    color: @spanishGray;
    width: 450px;
    border-radius: 0px;
    text-align: left;
  }

  .trip-items:hover {
    background-color: #ccc;
  }

  //drop down tool menu

  .dropdown-menu.tool-menu {
      border-radius: 0px;
      width: 110px;
      background-color: #EFEEE8;
      color: @spanishGray;
    }

  .tool-items {
    color: @BLACK;
    width: 110px;
    border-radius: 0px;
    text-align: left;
  }

  .tool-items:hover {
    background-color: #ccc;
  }

  // new page

  .add-page {
    border-radius: 0px;
    background-color: @spaceGray;
    margin-top: 5px;
    width: 110px;
    height: 40px;
    border: 0px;
    color: #ccc;
  }

  .add-page:hover {
    background-color: @arsenicGray;
  }

  .add-page:focus {
    outline: 0px;
    border: 1px solid @arsenicGray;
  }

  //trip pages

  .trip-pages {
    border-radius: 0px;
    margin-top: 5px;
    width: 810px;
    height: 40px;
    border: @arsenicGray;
    color: #ccc;
    background-color: @pageGreen;
    border: 0px;
    color: #ccc;
  }

  .trip-pages:hover {
    background-color: @pageHover;
    border: @arsenicGray;
    color: #ccc;
    color: #ccc;
  }

  .trip-pages:focus {
    border: 1px solid @pageHover;
    color: #ccc;
  }

  //pages menu


  .pages-menu {
      border-radius: 0px;
      width: 810px;
      background-color: #EFEEE8;
      color: @spanishGray;
    }

  .pages {
    color: @spanishGray;
    width: 810px;
    border-radius: 0px;
    text-align: left;
  }

  .pages:hover {
    background-color: #ccc;
  }

  //page action
  .page-action {
    margin-top: 5px;
    background-color: @seaBlue;
    border-radius: 0px;
    height: 40px;
    width: 125px;
    color: #ccc;
  }

  .page-action:hover {
    background-color: @electricBlue;
    color: #ccc;
  }

  .page-action:focus {
    border: 1px solid @electricBlue;
    color: #ccc;
  }

  //page actions toggle

  .page-actions {
    margin-top: 5px;
    height: 40px;
    width: 80px;
    background-color: @seaBlue;
    color: #ccc;
  }

  .page-actions:hover {
    background-color: @electricBlue;
    color: #ccc;
  }
  .page-actions:focus {
    border: 1px solid @electricBlue;
    color: #ccc;
  }


  //page actions menu

  /*.pages-actions-menu {*/
      /*border-radius: 0px;*/
      /*width: 205px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/
/*}*/

/*///////////////////////////////*/
/*///// for phone screen////////*/
/*/////////////////////////////*/

/*@media screen and (min-width: 400px) {*/

   /*// main*/
  /*.main {*/
    /*display: block;*/
    /*margin: 0 auto;*/
  /*}*/

  /*.main-pages {*/
    /*display: block;*/
    /*margin: 0 auto;*/
  /*}*/

  /*img {*/
    /*width: 346px;*/
  /*}*/


  /*//wiki search bar*/

  /*h5 {*/
    /*margin-left: 5px;*/
    /*background-color: #ccc;*/
    /*text-align: center;*/
    /*padding: 2px;*/
    /*margin-top: 3px;*/
    /*margin-bottom: 0;*/
    /*width: 347px;*/
    /*color: @arsenicGray;*/
    /*opacity: 0.9;*/
  /*}*/

  /*.destination {*/
    /*width: 200px;*/
    /*height: 40px;*/
    /*background-color: #ccc;*/
    /*margin-top: 3px;*/
    /*margin-bottom: 2px;*/
    /*margin-left: 5px;*/
    /*margin-right: 2px;*/
    /*opacity: 1;*/
    /*border: none;*/
    /*color: @arsenicGray;*/
  /*}*/

  /*.destination:focus {*/
    /*outline: 0;*/
    /*border: none;*/
  /*}*/

  /*.wiki-button {*/
    /*background-color: @spaceGray;*/
    /*width: 55px;*/
    /*height: 40px;*/
    /*border: none;*/
    /*margin-top: 0px;*/
    /*margin-bottom: 3px;*/
    /*border-radius: 0px;*/
    /*color: #ccc;*/
  /*}*/
  /*.wiki-button:hover {*/
    /*background-color: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.wiki-button:focus {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.wiki-button:active {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-destination-button {*/
    /*background-color: @spaceGray;*/
    /*width: 50px;*/
    /*height: 40px;*/
    /*border: none;*/
    /*margin-top: 0px;*/
    /*margin-bottom: 3px;*/
    /*border-radius: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-destination-button:hover {*/
    /*background-color: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-destination-button:focus {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-destination-button:active {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.wiki-close {*/
    /*background-color: @spaceGray;*/
    /*width: 40px;*/
    /*height: 40px;*/
    /*border: none;*/
    /*margin-top: 0px;*/
    /*margin-bottom: 2px;*/
    /*border-radius: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.wiki-close:hover {*/
    /*background-color: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.wiki-close:focus {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*// class for angular-google-map*/
 /*.angular-google-map-container {*/
   /*[>display: block;<]*/
   /*[>margin: 0 auto;<]*/
   /*margin-left: 3px;*/
   /*margin-bottom: 0;*/
   /*height: 305px;*/
   /*width: 346px;*/
   /*opacity: 0.9;*/
 /*}*/

 /*//map input*/
  /*.location {*/
    /*width: 233px;*/
    /*margin-left: 6px;*/
    /*height: 40px;*/
    /*margin-top: 3px;*/
    /*margin-right: 2px;*/
    /*margin-bottom: 2px;*/
    /*background-color: #ccc;*/
    /*opacity: 1;*/
    /*border: none;*/
    /*color: @arsenicGray;*/
  /*}*/

  /*.location:focus {*/
    /*outline: 0;*/
    /*border: none;;*/
  /*}*/

  /*//locate button*/
  /*.map-button {*/
    /*background-color: @spaceGray;*/
    /*width: 70px;*/
    /*height: 40px;*/
    /*border: none;*/
    /*margin-top: 0px;*/
    /*margin-bottom: 2px;*/
    /*border-radius: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-button:hover {*/
    /*background-color: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-button:focus {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-button:active {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-close {*/
    /*background-color: @spaceGray;*/
    /*width: 40px;*/
    /*height: 40px;*/
    /*border: none;*/
    /*margin-top: 0px;*/
    /*margin-bottom: 2px;*/
    /*border-radius: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-close:hover {*/
    /*background-color: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-close:focus {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*.map-close:active {*/
    /*outline: none;*/
    /*border: @arsenicGray;*/
    /*color: #ccc;*/
  /*}*/

  /*// new trip*/

  /*.new-trip {*/
    /*border-radius: 0px;*/
    /*background-color: @straw;*/
    /*width: 85px;*/
    /*height: 50px;*/
    /*border: 0px;*/
    /*color: @spanishGray;*/
  /*}*/

  /*.new-trip:hover {*/
    /*background-color: @lemonCurry;*/
  /*}*/

  /*.new-trip:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @lemonCurry;*/
  /*}*/
  /*// my trips*/
  /*.my-trips {*/
    /*border-radius: 0px;*/
    /*width: 260px;*/
    /*height: 50px;*/
    /*background-color: @orange;*/
    /*border: 0px;*/
    /*color: @spanishGray;*/
  /*}*/

  /*.my-trips:hover {*/
    /*background-color: @darkOrange;*/
  /*}*/

  /*.my-trips:focus {*/
    /*border: 1px solid @darkOrange;*/
  /*}*/

/*// current trip*/

  /*.current-trip {*/
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/
    /*background-color: @eggplantLight;*/
    /*border-radius: 0px;*/
    /*border: none;*/
    /*height: 40px;*/
    /*width: 263px;*/
    /*color: #ccc;*/
  /*}*/

  /*.current-trip:hover {*/
    /*background-color: @eggplant;*/
    /*color: #ccc;*/
  /*}*/

  /*.current-trip:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @eggplant;*/
    /*color: #ccc;*/
  /*}*/

  /*// tools*/

  /*.tools {*/
    /*margin-top: 5px;*/
    /*margin-bottom: 5px;*/
    /*background-color: @avocado;*/
    /*border-radius: 0px;*/
    /*height: 40px;*/
    /*width: 80px;*/
    /*color: #ccc;*/
  /*}*/

  /*.tools:hover {*/
    /*background-color: @darkMossGreen;*/
    /*color: #ccc;*/
  /*}*/

  /*.tools:focus {*/
    /*border: 1px solid @darkMossGreen;;*/
    /*color: #ccc;*/
    /*color: #ccc;*/
  /*}*/


  /*//dropdown trip menu*/

  /*.dropdown-menu {*/
    /*min-width: 70px;*/
  /*}*/

  /*.trip-menu {*/
      /*border-radius: 0px;*/
      /*width: 260px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.trip-items {*/
    /*color: @spanishGray;*/
    /*width: 260px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.trip-items:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*//drop down tool menu*/

  /*.dropdown-menu.tool-menu {*/
      /*border-radius: 0px;*/
      /*width: 80px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.tool-items {*/
    /*color: @spanishGray;*/
    /*width: 80px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.tool-items:hover {*/
    /*background-color: #ccc;*/
  /*}*/


  /*// new page*/

  /*.add-page {*/
    /*border-radius: 0px;*/
    /*background-color: @spaceGray;*/
    /*width: 40px;*/
    /*height: 40px;*/
    /*border: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.add-page:hover {*/
    /*background-color: @arsenicGray;*/
  /*}*/

  /*.add-page:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @arsenicGray;*/
  /*}*/

  /*//trip pages*/

  /*.trip-pages {*/
    /*border-radius: 0px;*/
    /*width: 220px;*/
    /*height: 40px;*/
    /*background-color: @pageGreen;*/
    /*border: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.trip-pages:hover {*/
    /*background-color: @pageHover;*/
    /*color: #ccc;*/
  /*}*/

  /*.trip-pages:focus {*/
    /*border: 1px solid @pageHover;*/
    /*color: #ccc;*/
  /*}*/

  /*//pages menu*/

  /*.pages-menu {*/
      /*border-radius: 0px;*/
      /*width: 220px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.pages {*/
    /*color: @spanishGray;*/
    /*width: 220px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.pages:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*//page action*/
  /*.page-action {*/
    /*margin-bottom: 5px;*/
    /*background-color: @seaBlue;*/
    /*border-radius: 0px;*/
    /*height: 40px;*/
    /*width: 55px;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-action:hover {*/
    /*background-color: @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-action:focus {*/
    /*border: 1px solid @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*//page actions toggle*/

  /*.page-actions {*/
    /*height: 40px;*/
    /*width: 25px;*/
    /*background-color: @seaBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-actions:hover {*/
    /*background-color: @electricBlue;*/
    /*color: #ccc;*/
  /*}*/
  /*.page-actions:focus {*/
    /*border: 1px solid @electricBlue;*/
    /*color: #ccc;*/
  /*}*/
  /*//page actions menu*/

  /*.pages-actions-menu {*/
      /*border-radius: 0px;*/
      /*width: 80px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/
/*}*/

/*//242 lines*/
/*/////////////////////////////////////////*/
/*// screen settings  for medium monitor//*/
/*///////////////////////////////////////*/

/*@media screen and (min-width: 680px) {*/

  /*// new trip*/

  /*.new-trip {*/
    /*border-radius: 0px;*/
    /*background-color: @straw;*/
    /*width: 80px;*/
    /*height: 60px;*/
    /*border: 0px;*/
    /*color: @spanishGray;*/
  /*}*/

  /*.new-trip:hover {*/
    /*background-color: @lemonCurry;*/
  /*}*/

  /*.new-trip:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @lemonCurry;*/
  /*}*/

  /*// my trips*/

  /*.my-trips {*/
    /*border-radius: 0px;*/
    /*width: 250px;*/
    /*height: 60px;*/
    /*background-color: #F28500;*/
    /*border: 0px;*/
    /*color: @spanishGray;*/
  /*}*/

  /*.my-trips:hover {*/
    /*background-color: #CC5500;*/
  /*}*/

  /*.my-trips:focus {*/
    /*border: 1px solid #CC5500;*/
  /*}*/

/*// current trip*/

  /*.current-trip {*/
    /*margin: 0;*/
    /*background-color: @eggplantLight;*/
    /*border-radius: 0px;*/
    /*border: none;*/
    /*height: 60px;*/
    /*width: 250px;*/
    /*color: #ccc;*/
  /*}*/

  /*.current-trip:hover {*/
    /*background-color: @eggplant;*/
  /*}*/

  /*.current-trip:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @eggplant;*/
  /*}*/

  /*// tools*/

  /*.tools {*/
    /*margin: 0;*/
    /*background-color: @avocado;*/
    /*border-radius: 0px;*/
    /*height: 60px;*/
    /*width: 120px;*/
    /*color: #ccc;*/
  /*}*/

  /*.tools:hover {*/
    /*background-color: @darkMossGreen;*/
  /*}*/

  /*.tools:focus {*/
    /*border: 1px solid @darkMossGreen;;*/
  /*}*/

  /*//dropdown trip menu*/

  /*.dropdown-menu {*/
    /*min-width: 80px;*/
  /*}*/

  /*.trip-menu {*/
      /*border-radius: 0px;*/
      /*width: 250px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.trip-items {*/
    /*color: @spanishGray;*/
    /*width: 250px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.trip-items:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*//drop down tool menu*/

  /*.dropdown-menu.tool-menu {*/
      /*border-radius: 0px;*/
      /*width: 120px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.tool-items {*/
    /*color: @BLACK;*/
    /*width: 120px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.tool-items:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*// new page*/

  /*.add-page {*/
    /*border-radius: 0px;*/
    /*background-color: @spaceGray;*/
    /*margin-top: 5px;*/
    /*width: 80px;*/
    /*height: 50px;*/
    /*border: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.add-page:hover {*/
    /*background-color: @arsenicGray;*/
  /*}*/

  /*.add-page:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @arsenicGray;*/
  /*}*/

  /*//trip pages*/

  /*.trip-pages {*/
    /*border-radius: 0px;*/
    /*margin-top: 5px;*/
    /*width: 450px;*/
    /*height: 50px;*/
    /*background-color: @pageGreen;*/
    /*border: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.trip-pages:hover {*/
    /*background-color: @pageHover;*/
    /*color: #ccc;*/
  /*}*/

  /*.trip-pages:focus {*/
    /*border: 1px solid @pageHover;*/
    /*color: #ccc;*/
  /*}*/

  /*//pages menu*/


  /*.pages-menu {*/
      /*border-radius: 0px;*/
      /*width: 450px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.pages {*/
    /*color: @spanishGray;*/
    /*width: 450px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.pages:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*//page action*/
  /*.page-action {*/
    /*margin-top: 5px;*/
    /*background-color: @seaBlue;*/
    /*border-radius: 0px;*/
    /*height: 50px;*/
    /*width: 100px;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-action:hover {*/
    /*background-color: @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-action:focus {*/
    /*border: 1px solid @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*//page actions toggle*/

  /*.page-actions {*/
    /*margin-top: 5px;*/
    /*height: 50px;*/
    /*width: 75px;*/
    /*background-color: @seaBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-actions:hover {*/
    /*background-color: @electricBlue;*/
    /*color: #ccc;*/
  /*}*/
  /*.page-actions:focus {*/
    /*border: 1px solid @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*//page actions menu*/

  /*.pages-actions-menu {*/
      /*border-radius: 0px;*/
      /*width: 175px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/
/*}*/


/*////////////////////////////////////////*/
/*// screen settings for ipad landscape monitor//*/
/*//////////////////////////////////////*/

/*@media screen and (min-width: 1010px) {*/

  /*// new trip*/

  /*.new-trip {*/
    /*border-radius: 0px;*/
    /*background-color: @straw;*/
    /*width: 100px;*/
    /*height: 60px;*/
    /*border: 0px;*/
    /*color: @spanishGray;*/
  /*}*/

  /*.new-trip:hover {*/
    /*background-color: @lemonCurry;*/
  /*}*/

  /*.new-trip:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @lemonCurry;*/
  /*}*/

  /*// my trips*/

  /*.my-trips {*/
    /*border-radius: 0px;*/
    /*width: 350px;*/
    /*height: 60px;*/
    /*background-color: #F28500;*/
    /*border: 0px;*/
    /*color: @spanishGray;*/
  /*}*/

  /*.my-trips:hover {*/
    /*background-color: #CC5500;*/
  /*}*/

  /*.my-trips:focus {*/
    /*border: 1px solid #CC5500;*/
  /*}*/

/*// current trip*/

  /*.current-trip {*/
    /*margin: 0;*/
    /*background-color: @eggplantLight;*/
    /*border-radius: 0px;*/
    /*border: none;*/
    /*height: 60px;*/
    /*width: 350px;*/
    /*color: #ccc;*/
  /*}*/

  /*.current-trip:hover {*/
    /*background-color: @eggplant;*/
  /*}*/

  /*.current-trip:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @eggplant;*/
  /*}*/

  /*// tools*/

  /*.tools {*/
    /*margin: 0;*/
    /*background-color: @avocado;*/
    /*border-radius: 0px;*/
    /*height: 60px;*/
    /*width: 110px;*/
    /*color: #ccc;*/
  /*}*/

  /*.tools:hover {*/
    /*background-color: @darkMossGreen;*/
  /*}*/

  /*.tools:focus {*/
    /*border: 1px solid @darkMossGreen;;*/
  /*}*/

  /*//dropdown trip menu*/

  /*.dropdown-menu {*/
    /*min-width: 80px;*/
  /*}*/

  /*.trip-menu {*/
      /*border-radius: 0px;*/
      /*width: 350px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.trip-items {*/
    /*color: @spanishGray;*/
    /*width: 350px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.trip-items:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*//drop down tool menu*/

  /*.dropdown-menu.tool-menu {*/
      /*border-radius: 0px;*/
      /*width: 110px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.tool-items {*/
    /*color: @BLACK;*/
    /*width: 110px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.tool-items:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*// new page*/

  /*.add-page {*/
    /*border-radius: 0px;*/
    /*background-color: @spaceGray;*/
    /*margin-top: 5px;*/
    /*width: 100px;*/
    /*height: 50px;*/
    /*border: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.add-page:hover {*/
    /*background-color: @arsenicGray;*/
  /*}*/

  /*.add-page:focus {*/
    /*outline: 0px;*/
    /*border: 1px solid @arsenicGray;*/
  /*}*/

  /*//trip pages*/

  /*.trip-pages {*/
    /*border-radius: 0px;*/
    /*margin-top: 5px;*/
    /*width: 600px;*/
    /*height: 50px;*/
    /*background-color: @pageGreen;*/
    /*border: 0px;*/
    /*color: #ccc;*/
  /*}*/

  /*.trip-pages:hover {*/
    /*background-color: @pageHover;*/
    /*color: #ccc;*/
  /*}*/

  /*.trip-pages:focus {*/
    /*border: 1px solid @pageHover;*/
    /*color: #ccc;*/
  /*}*/

  /*//pages menu*/


  /*.pages-menu {*/
      /*border-radius: 0px;*/
      /*width: 600px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/

  /*.pages {*/
    /*color: @spanishGray;*/
    /*width: 600px;*/
    /*border-radius: 0px;*/
    /*text-align: left;*/
  /*}*/

  /*.pages:hover {*/
    /*background-color: #ccc;*/
  /*}*/

  /*//page action*/
  /*.page-action {*/
    /*margin-top: 5px;*/
    /*background-color: @seaBlue;*/
    /*border-radius: 0px;*/
    /*height: 50px;*/
    /*width: 137px;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-action:hover {*/
    /*background-color: @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-action:focus {*/
    /*border: 1px solid @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*//page actions toggle*/

  /*.page-actions {*/
    /*margin-top: 5px;*/
    /*height: 50px;*/
    /*width: 80px;*/
    /*background-color: @seaBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*.page-actions:hover {*/
    /*background-color: @electricBlue;*/
    /*color: #ccc;*/
  /*}*/
  /*.page-actions:focus {*/
    /*border: 1px solid @electricBlue;*/
    /*color: #ccc;*/
  /*}*/

  /*//page actions menu*/

  /*.pages-actions-menu {*/
      /*border-radius: 0px;*/
      /*width: 217px;*/
      /*background-color: #EFEEE8;*/
      /*color: @spanishGray;*/
    /*}*/
/*}*/
