
@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@timberwolfGray: #DBD7D2;
@goldenYellow : #FFDF00;
@seaBlue : #006994;
@electricBlue : #035096;
@goGreen : #00AB66;
@napierGreen : #2A8000;


.modal-content {
  width: 572px;
}


.plot-header {
  border-radius: 0;
  height:  150px;
  width: 570px;
}


.plot-header h3 {
color: #AF002A;
}

.plot-body {
  border-radius: 0;
  height: 300px;
  width: 570px;
}

.plot-footer {
  border-radius: 0;
  height: 80px;
  width: 570px;
}


.submit-btn-plots {
  border-radius: 5px;
  width: 80px;
  height: 50px;
  background-color: #ca0002;
  color: #ccc;
}

.submit-btn-plots:hover {
  color: #ccc;
  background-color: #AF002A;
}

.cancel {
  border-radius: 0;
}

