
@spaceGray: #414A4C;
@arsenicGray: #3B444B;
@timberwolfGray: #DBD7D2;
@goldenYellow : #FFDF00;
@seaBlue : #006994;
@electricBlue : #035096;
@goGreen : #00AB66;
@napierGreen : #2A8000;

.modal-content {
  width: 570px;
}

.trip-header {
  height:  300px;
  width: 570px;
}

.trip-header h3 {
  color: @goGreen;
}

.trip-body {
  height: 150px;
  width: 570px;
}

.trip-footer {
  border-radius: 0;
  height: 80px;
  width: 570px;
}

.budget {
  width: 150px;
  height: 35px;
  border-radius: 0;
}

.start {
  width: 150px;
}

.end {
  width: 150px;
}

.submit-btn-trips {
  border-radius: 5px;
  width: 80px;
  height: 50px;
  background-color: @goGreen;
  color: @spaceGray;
}

.submit-btn-trips:hover {
  color: #ccc;
  background-color: @napierGreen;
}

.cancel {
  border-radius: 0;
}

.trip-body label {
  color: @spaceGray;
}
